<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">

<body>
    <navbar id="navbar" class="flex">
        <h2>Home</h2>
        <h2>Order</h2>
        <h2>Food</h2>
        <h2>Restaurant</h2>
        <h2>Testimonials</h2>
        <h2>ContactUs</h2>
        <img src="./menu-bar.png" alt="menu" id="menuicon">

    </navbar>
    <section id="herosection">
        <div class="hero1">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <button>Click Me</button>
        </div>
        <div class="hero2">
        </div>
    </section>
    <section id="about">
        <div id="div1">
            <div id="gap"></div>
            <div id="div1_img">
                <div id="photo1"></div>
                <div id="photo2"></div>
            </div>
            <div id="photo3"></div>
        </div>
        <div id="div2">
            <div id="card_div">
                <div id="card">
                    <p>LOREM IPSUM</p>
                    <h1>LOREM IPSUM
                        SET ADEMIR</h1>
                    <button>
                        Click<img src="./icons8-arrow-30.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>