* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

#navbar {
  background: #ff7171;
  font-size: 0.85rem;
  padding: 1.5% 10% 1%;
}

#navbar h2 {
  letter-spacing: 3px;
}

#menuicon {
  height: 28px;
  cursor: pointer;
  border-radius: 3px;
  padding: 3px;
}
#menuicon:hover {
    background: rgba(0, 0, 0, 0.09);
  }

#herosection {
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 92vh;
}

.hero1,
.hero2 {
  width: 50%;
}

.hero1 {
  text-align: left;
  padding: 10% 7%;
  font-family: sans-serif;
  background: rgb(255, 247, 170);
  background: linear-gradient(
    98deg,
    rgb(255, 247, 175) 0%,
    rgba(255, 198, 199, 1) 100%
  );
}

.hero1 h1 {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 7px;
  margin-bottom: 45px;
}

.hero1 p {
  font-size: 17px;
  margin-bottom: 40px;
  line-height: 1.5;                         
}

.hero1 button {
  padding: 12px 60px;
  border: none;
  background: #ff7171;
  color: white;
  cursor: pointer;
}

.hero2 {
  background-image: url("./pexels-robin-stickel-70497.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
}

#about {
  height: 100vh;
  overflow: hidden;
  display: flex;
  background: rgb(255, 247, 170);
  background: linear-gradient(
    142deg,
    rgba(255, 247, 170, 1) 0%,
    rgba(255, 198, 199, 1) 50%
  );
}
#div1{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gap{
    width: 40%;
}
#div1_img {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#photo1,#photo2,#photo3{
    background-size: cover;
    background-position: center;
}
#photo1{
    width: 100%;
    height: 50%;
    background-image: url("./pexels-rachel-claire-6752433.jpg");
    margin-bottom: 10px;
}
#photo2{
    width: 100%;
    height: 50%;
    background-image: url("./pexels-eva-bronzini-6141651.jpg");  
}
#photo3{
    width: 100%;
    height: 60%;
    background-image: url("./pexels-mister-mister-3434523.jpg");  
    margin: 10px;
    margin-right: 20px;
}
#div2{
    width: 50%;
}
#card_div{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}
#card{
    margin-left: 20px;
    padding: 30px;
    background: #ff7171;
    font-family: sans-serif;
}
#card p{
    font-size: 12px;
    letter-spacing: 1px;
}
#card h1{
    font-size: 40px;
    padding: 15px 0;
    letter-spacing: 3px;
}
#card button{
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#card img{
    width: 36px;
    padding-left: 20px;
}

